<?php

namespace Doctrine\Common\Collections;

use Closure;

/**
 * @template TKey of array-key
 * @template T
 * @template-implements Collection<TKey,T>
 * @template-implements Selectable<TKey,T>
 */
class ArrayCollection implements Collection, Selectable
{
    /** @param array<TKey,T> $elements */
    public function __construct(array $elements = []) {}

    /**
     * @param array<TKey,T> $elements
     * @return static<TKey,T>
     */
    protected function createFrom(array $elements) {}

    /** @param TKey $offset */
    public function offsetExists($offset) {}

    /** @param TKey $offset */
    public function offsetGet($offset) {}

    /** @param TKey $offset */
    public function offsetUnset($offset) {}

    /**
     * @param TKey|null $offset
     * @param T $value
     */
    public function offsetSet($offset, $value) {}

    /**
     * @template U
     * @param Closure(T=):U $func
     * @return static<TKey, U>
     */
    public function map(Closure $func) {}

    /** @psalm-return static<TKey,T> */
    public function filter(Closure $p) {}

    /** @return string */
    public function __toString() {}
}
