<?php
// phpcs:ignoreFile
namespace Doctrine\DBAL;

use Doctrine\DBAL\Driver\Connection as DriverConnection;
use Doctrine\DBAL\Driver\Statement as DriverStatement;

class Connection implements DriverConnection
{
    /**
     * @var int
     * @deprecated Use TransactionIsolationLevel::READ_UNCOMMITTED.
     */
    public const TRANSACTION_READ_UNCOMMITTED = TransactionIsolationLevel::READ_UNCOMMITTED;

    /**
     * @var int
     * @deprecated Use TransactionIsolationLevel::READ_COMMITTED.
     */
    public const TRANSACTION_READ_COMMITTED = TransactionIsolationLevel::READ_COMMITTED;

    /**
     * @var int
     * @deprecated Use TransactionIsolationLevel::REPEATABLE_READ.
     */
    public const TRANSACTION_REPEATABLE_READ = TransactionIsolationLevel::REPEATABLE_READ;

    /**
     * @var int
     * @deprecated Use TransactionIsolationLevel::SERIALIZABLE.
     */
    public const TRANSACTION_SERIALIZABLE = TransactionIsolationLevel::SERIALIZABLE;

    /** @var int */
    public const PARAM_INT_ARRAY = ParameterType::INTEGER + self::ARRAY_PARAM_OFFSET;

    /** @var int */
    public const PARAM_STR_ARRAY = ParameterType::STRING + self::ARRAY_PARAM_OFFSET;

    /** @var int */
    public const ARRAY_PARAM_OFFSET = 100;

    /**
     * @throws DBALException
     * @psalm-taint-sink sql $statement
     */
    public function prepare(string $statement): Statement {}

    /**
     * @psalm-taint-sink sql $statement
     */
    public function exec(string $statement): int {}

    /**
     * @psalm-param string[] $query The SQL query parts.
     *
     * @throws DBALException
     * @psalm-taint-sink sql $query
     */
    public function query(...$query): DriverStatement {}

    /**
     * @psalm-param scalar[]        $params The query parameters.
     * @psalm-param int[]|string[]  $types  The parameter types.
     *
     * @throws DBALException
     * @psalm-taint-sink sql $query
     */
    public function executeUpdate(string $query, array $params = [], array $types = []): int {}

    /**
     * @psalm-pure
     *
     * @psalm-param scalar $input
     * @psalm-return string
     *
     * @psalm-taint-escape sql
     * @psalm-flow ($input) -> return
     */
    public function quote($input, int $type = ParameterType::STRING);
}
