<?php

namespace Doctrine\ORM;

use Doctrine\Common\Collections\Selectable;
use Doctrine\Common\Collections\Collection;
use Doctrine\Common\Collections\Criteria;
use Doctrine\Persistence\ObjectRepository;

/**
 * @template T
 * @template-implements Selectable<int,T>
 * @template-implements ObjectRepository<T>
 */
class EntityRepository implements ObjectRepository, Selectable
{
    /**
     * @var class-string<T>
     * @psalm-suppress PropertyNotSetInConstructor
     */
    protected $_entityName;

    /**
     * @var EntityManagerInterface
     * @psalm-suppress PropertyNotSetInConstructor
     */
    protected $_em;

    /**
     * @var Mapping\ClassMetadata
     * @psalm-suppress PropertyNotSetInConstructor
     */
    protected $_class;

    /** @param Mapping\ClassMetadata<T> $class */
    public function __construct(EntityManagerInterface $em, Mapping\ClassMetadata $class)
    {
    }

    /**
     * @param ?int $lockMode
     * @param ?int $lockVersion
     *
     * @return ?T
     */
    public function find($id, $lockMode = null, $lockVersion = null)
    {
    }

    /** @return list<T> */
    public function findAll()
    {
    }

    /**
     * @param array<string, mixed>       $criteria
     * @param array<string, string>|null $orderBy
     * @param ?int                       $limit
     * @param ?int                       $offset
     *
     * @return list<T>
     */
    public function findBy(array $criteria, ?array $orderBy = null, $limit = null, $offset = null)
    {
    }

    /**
     * @psalm-param array<string, mixed>       $criteria
     * @psalm-param array<string, string>|null $orderBy
     *
     * @return ?T
     */
    public function findOneBy(array $criteria, ?array $orderBy = null)
    {
    }

    /**
     * @return Collection<int,T>
     */
    public function matching(Criteria $criteria)
    {
    }

    /**
     * @return class-string<T>
     */
    public function getClassName()
    {
    }
}
