<?php

namespace Doctrine\Persistence;

/** @template T */
interface ObjectRepository
{
    /** @return ?T */
    public function find($id);

    /** @return T[] */
    public function findAll();

    /**
     * @param array<string, mixed> $criteria
     * @param string[]|null        $orderBy
     * @param ?int                 $limit
     * @param ?int                 $offset
     *
     * @return list<T>
     */
    public function findBy(array $criteria, ?array $orderBy = null, $limit = null, $offset = null);

    /**
     * @param array<string, mixed> $criteria
     *
     * @return ?T
     */
    public function findOneBy(array $criteria);
}
